.app {
    height: 100vh;
    overflow: hidden;
  
    .main {
      height: calc(100vh - 90px);
      width: 100%;
      display: flex;
    }
  }
.home {
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
  
    .home-inside {
      background: linear-gradient(#1d0d46, #121212 360px);
    }
  
    a:hover {
      text-decoration: underline;
    }
  
    .home-container {
      padding: 18px 32px;
  
      section {
        padding-bottom: 36px;
        .heading {
          padding-bottom: 14px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 24px;
        }
        @media only screen and (min-width: 1500px) {
          // screen size = 1500px and above
          .content {
            grid-template-columns: repeat(6, 1fr);
          }
        }
        @media only screen and (min-width: 1300px) and (max-width: 1500px) {
          .content {
            grid-template-columns: repeat(5, 1fr);
          }
        }
        @media only screen and (min-width: 972px) and (max-width: 1300px) {
          .content {
            grid-template-columns: repeat(4, 1fr);
          }
        }
        @media only screen and (min-width: 772px) and (max-width: 972px) {
          .content {
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }
  
      .section-1 {
        .content {
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 16px 24px;
        }
        @media only screen and (max-width: 878px) {
          .content {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }
  }
  
  /* Mobile Screen */
  @media screen and (max-width: 540px) {
    .home .home-container {
      padding: 0 18px;
  
      section {
        padding-bottom: 8px;
        .heading {
          padding-bottom: 6px;
          p {
            display: none;
          }
        }
        .content {
          margin-right: -18px;
          grid-gap: 18px;
          display: flex;
          overflow-x: scroll;
        }
      }
      .section-1 {
        padding-bottom: 24px;
        .content {
          margin-right: 0;
          display: grid;
          grid-gap: 10px;
        }
      }
    }
  }
  @media screen and (max-width: 540px) {
    .app .main {
      height: calc(100vh - 70px);
    }
  }
  